# cleartech-ecommerce

Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/: Ellen_Falpus_CadCategoria.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt  log20230402.txt  log20230403.txt  log20230406.txt  log20230407.txt  log20230411.txt
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Controller/: CarrinhoDeComprasController.cs  CategoriaController.cs  CentroDeDistribuicaoController.cs  ProdutoController.cs  SubcategoriaController.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Data/: EcommerceDbContext.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Interfaces/: ICategoriaRepository.cs  ISubcategoriaRepository.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Middleware/: ErrorHandlingMiddleware.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Migrations/: 20221115012509_atualizacao de projeto.Designer.cs  20221115012509_atualizacao de projeto.cs  20221116180043_incluindo filtros no cd.Designer.cs  20221116180043_incluindo filtros no cd.cs  20230310010018_incluindo carrinho de compras.Designer.cs  20230310010018_incluindo carrinho de compras.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Models/: CarrinhoDeCompras.cs  Categoria.cs  CentroDeDistribuicao.cs  Produto.cs  ProdutoDoCarrinho.cs  Subcategoria.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Profiles/: CarrinhoDeComprasProfile.cs  CategoriaProfile.cs  CentroProfile.cs  ProdutoDoCarrinhoProfile.cs  ProdutoProfile.cs  SubcategoriaProfile.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Properties/: launchSettings.json
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Repository/: CarrinhoDeCompraRepository.cs  CategoriaRepository.cs  CentroRepository.cs  ProdutoDoCarrinhoRepository.cs  SubcategoriaRepository.cs
Ecommerce/Ellen_Falpus_CadCategoria/Ellen_Falpus_CadCategoria/Services/: BuscaCEPService.cs  CarrinhoDeCompraService.cs  CategoriaService.cs  CentroService.cs  ProdutoService.cs  SubcategoriaService.cs
(+65 files in other folders)
